{
    "configurations": [
        {
            "name": "ZynqDemo",
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "~/quick-start/install/toolchain/bin/arm-rtems6-g++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "includePath": [
                "~/quick-start/install/rtems/arm-rtems6/xilinx_zynq_picozed/lib/include",
                "~/quick-start/install/rtems-libbsd/arm-rtems6/xilinx_zynq_picozed/lib/include"

            ]
        }
    ],
    "version": 4
}
